# ---------------------------------------------------------------------------
# Docker Network Configuration 
# ---------------------------------------------------------------------------
DOCKER_IMAGE_NAME=masterops/corda-os-node:4.5

# ---------------------------------------------------------------------------
# Hostname Configuration 
# ---------------------------------------------------------------------------
NOTARY_HOSTNAME=notary_host_name
PARTYA_HOSTNAME=partya_host_name
PARTYB_HOSTNAME=partyb_host_name
